.custom-fixed-empty {
  position: fixed;
  left: 0px;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  top: 22%;
  // top: 0px;
  // align-items: center;
  // z-index: -1;
  // height: 100%;
}
